/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #f0f0f0;
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

h1, h2, h3 {
    font-weight: 800;
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h2 {
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 60px;
    background: linear-gradient(135deg, #00d4ff 0%, #ff00ff 50%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #00d4ff, #ff00ff);
    border-radius: 2px;
}

/* Glassmorphism Button */
.btn-primary {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 32px rgba(0, 123, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 123, 255, 0.5);
    background: rgba(255, 255, 255, 0.15);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('../img/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 212, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 50%, rgba(0, 255, 136, 0.1) 100%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 4.5em;
    font-weight: 900;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 50%, #ff00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    animation: slideInUp 1s ease-out;
    line-height: 1.1;
}

.hero-section p {
    font-size: 1.8em;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    animation: slideInUp 1s ease-out 0.3s both;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-section .btn-primary {
    animation: slideInUp 1s ease-out 0.6s both;
    font-size: 1.2em;
    padding: 20px 50px;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
.services-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    perspective: 1000px;
}

.service-cards .card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.service-cards .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-cards .card:hover::before {
    opacity: 1;
}

.service-cards .card:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(0, 123, 255, 0.4);
    border-color: rgba(0, 212, 255, 0.5);
}

.service-cards .card h3 {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #00d4ff 0%, #ff00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
}

.service-cards .card .price {
    font-size: 2.2em;
    font-weight: 900;
    margin-bottom: 30px;
    color: #00ff88;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    position: relative;
    z-index: 2;
}

.service-cards .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 2;
}

.service-cards .card ul li {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.3s ease;
}

.service-cards .card:hover ul li {
    color: #fff;
}

.service-cards .card ul li:last-child {
    border-bottom: none;
}

/* Process Section */
.process-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.process-steps .step {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.process-steps .step::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    animation: rotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.process-steps .step:hover::before {
    opacity: 1;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.process-steps .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.process-steps .step h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #00d4ff;
    position: relative;
    z-index: 2;
}

.process-steps .step p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1em;
    position: relative;
    z-index: 2;
}

/* Results Section */
.results-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    text-align: center;
}

.metric-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 50px 30px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 212, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
}

.metric-card h3 {
    font-size: 4em;
    font-weight: 900;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
}

.metric-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    position: relative;
    z-index: 2;
}

/* Testimonials Section */
.testimonials-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.1);
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.4s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 0, 255, 0.2);
}

.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 25px;
    border: 3px solid #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.testimonial-card p {
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 25px;
    font-size: 1.1em;
    line-height: 1.8;
}

.testimonial-card h4 {
    color: #00d4ff;
    font-weight: 600;
}

/* FAQ Section */
.faq-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.faq-items .faq-item {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    cursor: pointer;
}

.faq-items .faq-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(10px);
}

.faq-items .faq-item h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #00d4ff;
    font-weight: 700;
}

.faq-items .faq-item p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

/* Contact Section */
.contact-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto 40px auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-form input, .contact-form textarea {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 1.1em;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    background: rgba(255, 255, 255, 0.12);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact-form button {
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 20px 50px;
}

.contact-info {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 30px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    transition: all 0.3s ease;
    text-decoration: none;
}

.whatsapp-btn:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(37, 211, 102, 0.6);
}

.whatsapp-btn img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 3em;
    }

    .hero-section p {
        font-size: 1.4em;
    }

    h2 {
        font-size: 2.5em;
    }

    .service-cards, .process-steps, .results-grid, .testimonial-cards {
        grid-template-columns: 1fr;
    }

    .service-cards .card, .process-steps .step, .metric-card, .testimonial-card {
        margin-bottom: 20px;
    }

    .btn-primary {
        padding: 15px 30px;
        font-size: 1em;
    }

    .container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2.2em;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    h2 {
        font-size: 2em;
    }

    .whatsapp-btn {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-btn img {
        width: 30px;
        height: 30px;
    }
}

