<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelBoost Marketing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <h1>Transformamos Tu Negocio en una Máquina de Ventas Digital</h1>
            <p>Ecosistemas digitales que generan ROI real. Sin redes sociales, solo resultados medibles</p>
            <a href="#contact" class="btn-primary">Agenda Tu Consultoría Gratuita</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>BÁSICO</h3>
                    <p class="price">$600K/mes</p>
                    <ul>
                        <li>Web básica</li>
                        <li>Pauta publicitaria</li>
                        <li>Email marketing</li>
                        <li>SEO básico</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>PROFESIONAL</h3>
                    <p class="price">$1.4M/mes</p>
                    <ul>
                        <li>Web con e-commerce</li>
                        <li>Pauta avanzada</li>
                        <li>Automation</li>
                        <li>SEO intermedio</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>PREMIUM</h3>
                    <p class="price">$2.8M/mes</p>
                    <ul>
                        <li>Web premium</li>
                        <li>Pauta completa</li>
                        <li>CRM</li>
                        <li>SEO avanzado</li>
                        <li>Fotografía</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>ENTERPRISE</h3>
                    <p class="price">$5.5M/mes</p>
                    <ul>
                        <li>Ecosistema completo</li>
                        <li>Video marketing</li>
                        <li>Desarrollo personalizado</li>
                        <li>Consultoría</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Proceso Section -->
    <section id="process" class="process-section">
        <div class="container">
            <h2>Nuestro Proceso</h2>
            <div class="process-steps">
                <div class="step">
                    <h3>1. Análisis y Estrategia</h3>
                    <p>Comprendemos tus objetivos y diseñamos un plan a medida.</p>
                </div>
                <div class="step">
                    <h3>2. Desarrollo y Optimización</h3>
                    <p>Construimos tu ecosistema digital con las mejores prácticas.</p>
                </div>
                <div class="step">
                    <h3>3. Lanzamiento y Gestión</h3>
                    <p>Implementamos las campañas y monitoreamos su rendimiento.</p>
                </div>
                <div class="step">
                    <h3>4. Medición y Mejora Continua</h3>
                    <p>Analizamos los resultados para optimizar el ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resultados Section -->
    <section id="results" class="results-section">
        <div class="container">
            <h2>Resultados que Impresionan</h2>
            <div class="results-grid">
                <div class="metric-card">
                    <h3>+$150M COP</h3>
                    <p>Generados mensualmente para nuestros clientes</p>
                </div>
                <div class="metric-card">
                    <h3>74-155</h3>
                    <p>Clientes satisfechos</p>
                </div>
                <div class="metric-card">
                    <h3>ROI Medible</h3>
                    <p>Enfocados en el retorno de inversión</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>Lo que Dicen Nuestros Clientes</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="img/testimonial1.jpg" alt="Cliente 1">
                    <p>"PixelBoost transformó nuestra presencia digital. ¡Resultados asombrosos!"</p>
                    <h4>- María González, CEO TechStart</h4>
                </div>
                <div class="testimonial-card">
                    <img src="img/testimonial2.jpg" alt="Cliente 2">
                    <p>"Su enfoque en el ROI es único. Vimos un crecimiento real en poco tiempo."</p>
                    <h4>- Carlos Rodríguez, Director Marketing</h4>
                </div>
                <div class="testimonial-card">
                    <img src="img/testimonial3.jpg" alt="Cliente 3">
                    <p>"Profesionales y eficientes. La mejor inversión que hemos hecho."</p>
                    <h4>- Ana Martínez, Fundadora EcoShop</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <h3>¿Por qué no gestionan redes sociales?</h3>
                    <p>Nos enfocamos en estrategias que generan ingresos directos y medibles, optimizando tu inversión en canales de alta conversión.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Cómo miden el ROI?</h3>
                    <p>Implementamos sistemas de seguimiento avanzados para cada campaña, proporcionando informes detallados sobre el retorno de tu inversión.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué tipo de empresas atienden?</h3>
                    <p>Trabajamos con empresas de diversos tamaños y sectores que buscan escalar sus ventas a través de ecosistemas digitales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Agenda Tu Consultoría Gratuita</h2>
            <form class="contact-form">
                <input type="text" placeholder="Tu Nombre" required>
                <input type="email" placeholder="Tu Email" required>
                <textarea placeholder="Tu Mensaje" rows="5"></textarea>
                <button type="submit" class="btn-primary">Enviar Mensaje</button>
            </form>
            <p class="contact-info">O contáctanos directamente: info@pixelboost.com</p>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/YOUR_PHONE_NUMBER" class="whatsapp-btn" target="_blank">
        <img src="img/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>


